diff --git a/src/components/AdPostForm.jsx b/src/components/AdPostForm.jsx
index 626c5a4..616e78d 100644
--- a/src/components/AdPostForm.jsx
+++ b/src/components/AdPostForm.jsx
@@ -1,4 +1,5 @@
-import { useState } from "react";
+import { useMemo, useState } from "react";
+import { State, City } from "country-state-city";
 import { db, storage } from "../firebase";
 import { collection, addDoc } from "firebase/firestore";
 import { ref, uploadBytes, getDownloadURL } from "firebase/storage";
@@ -19,10 +20,13 @@ export default function AdPostForm() {
     name: "",
     email: "",
     phone: "",
+    state: "",
+    city: "",
     url: "",
     message: "",
     title: "",
   });
+
   const [imageFile, setImageFile] = useState(null);
   const [imagePreview, setImagePreview] = useState("");
   const [uploadingImage, setUploadingImage] = useState(false);
@@ -30,34 +34,76 @@ export default function AdPostForm() {
   const [loading, setLoading] = useState(false);
   const [submitted, setSubmitted] = useState(false);
 
+  const states = useMemo(() => {
+    return State.getStatesOfCountry("US");
+  }, []);
+
+  const cities = useMemo(() => {
+    if (!form.state) return [];
+    return City.getCitiesOfState("US", form.state);
+  }, [form.state]);
+
   function handleChange(e) {
-    setForm({ ...form, [e.target.name]: e.target.value });
-    setErrors({ ...errors, [e.target.name]: "", content: "" });
+    const { name, value } = e.target;
+
+    if (name === "state") {
+      setForm((prev) => ({
+        ...prev,
+        state: value,
+        city: "",
+      }));
+      setErrors((prev) => ({
+        ...prev,
+        state: "",
+        city: "",
+        content: "",
+      }));
+      return;
+    }
+
+    setForm((prev) => ({
+      ...prev,
+      [name]: value,
+    }));
+
+    setErrors((prev) => ({
+      ...prev,
+      [name]: "",
+      content: "",
+    }));
   }
 
   function handleImageChange(e) {
     const file = e.target.files[0];
     if (!file) return;
+
     setImageFile(file);
     setImagePreview(URL.createObjectURL(file));
-    setErrors({ ...errors, content: "" });
+    setErrors((prev) => ({ ...prev, content: "" }));
   }
 
   function validate() {
     const newErrors = {};
+
     if (!form.name.trim()) newErrors.name = "Required";
-    if (!form.email.trim()) newErrors.email = "Required";
-    else if (!/\S+@\S+\.\S+/.test(form.email))
+    if (!form.email.trim()) {
+      newErrors.email = "Required";
+    } else if (!/\S+@\S+\.\S+/.test(form.email)) {
       newErrors.email = "Invalid email";
+    }
+
     if (!form.title.trim()) newErrors.title = "Required";
+
     if (!imageFile && !form.url.trim() && !form.message.trim()) {
       newErrors.content = "At least one of image, URL, or message is required";
     }
+
     return newErrors;
   }
 
   async function handleSubmit(e) {
     e.preventDefault();
+
     const newErrors = validate();
     if (Object.keys(newErrors).length > 0) {
       setErrors(newErrors);
@@ -65,6 +111,7 @@ export default function AdPostForm() {
     }
 
     setLoading(true);
+
     try {
       let imageUrl = null;
 
@@ -78,15 +125,18 @@ export default function AdPostForm() {
       }
 
       await addDoc(collection(db, "adposts"), {
-        title: form.title,
-        name: form.name,
-        email: form.email,
-        phone: form.phone || null,
+        title: form.title.trim(),
+        name: form.name.trim(),
+        email: form.email.trim(),
+        phone: form.phone.trim() || null,
+        state: form.state || null,
+        city: form.city || null,
         image: imageUrl,
         url: formatUrl(form.url),
-        message: form.message || null,
+        message: form.message.trim() || null,
         createdAt: new Date(),
       });
+
       setSubmitted(true);
     } catch (err) {
       console.error(err);
@@ -117,12 +167,15 @@ export default function AdPostForm() {
                 name: "",
                 email: "",
                 phone: "",
+                state: "",
+                city: "",
                 url: "",
                 message: "",
                 title: "",
               });
               setImageFile(null);
               setImagePreview("");
+              setErrors({});
             }}
           >
             Submit another ad
@@ -279,7 +332,52 @@ export default function AdPostForm() {
                 />
               </div>
 
-              {/* Message */}
+              <div className={styles.row}>
+                <div className={styles.field}>
+                  <label className={styles.label}>
+                    State <span className={styles.optional}>(optional)</span>
+                  </label>
+                  <select
+                    className={styles.input}
+                    name='state'
+                    value={form.state}
+                    onChange={handleChange}
+                  >
+                    <option value=''>Select a state</option>
+                    {states.map((state) => (
+                      <option key={state.isoCode} value={state.isoCode}>
+                        {state.name}
+                      </option>
+                    ))}
+                  </select>
+                </div>
+
+                <div className={styles.field}>
+                  <label className={styles.label}>
+                    City <span className={styles.optional}>(optional)</span>
+                  </label>
+                  <select
+                    className={styles.input}
+                    name='city'
+                    value={form.city}
+                    onChange={handleChange}
+                    disabled={!form.state}
+                  >
+                    <option value=''>
+                      {form.state ? "Select a city" : "Select state first"}
+                    </option>
+                    {cities.map((city) => (
+                      <option
+                        key={`${city.stateCode}-${city.name}`}
+                        value={city.name}
+                      >
+                        {city.name}
+                      </option>
+                    ))}
+                  </select>
+                </div>
+              </div>
+
               <div className={styles.field}>
                 <label className={styles.label}>
                   Message <span className={styles.optional}>(optional)</span>
